//styling for default generic page
.page
  .main
    h2
      font-weight: 700
      font-size: 2.2em
    h3
      text-transform: uppercase
      font-size: 1.3em
      font-weight: 500
      color: $midGray  
    a
      color: $darkGreen
      &:hover
        color: $brightGreen
    li
      font-weight: 500
      font-size: 1.2em
      color: $darkestGray
    hr
      border-color: $brightGreen
      background-color: $brightGreen
      color: $brightGreen
      height: 2px
    p
      font-size: 1.1em
      color: $darkGray
      line-height: 1.4

//styling for specfic pages
//landing page slider
.landing
  .flexslider:hover 
    .flex-next
      right: 20px
    .flex-prev
      left: 20px  