@import "compass/utilities/general/clearfix"

// image citations
.photo_links
  color: #666
  font-family: Helvetica, Arial, sans-serif
  line-height: 20px
  margin-top: 0.1667em
  overflow: auto
  padding: 0 3px 0 1px
  cite
    font-size: 0.6em
    font-style: normal
    font-weight: normal
    text-decoration: none

// disclosure
.disclosure
  background: url(https://s3.amazonaws.com/static.texastribune.org/common/images/disclosure-button_1.png) no-repeat scroll 0 0
  clear: both
  color: #555
  font-size: 14px
  font-style: italic
  line-height: 16px
  margin: 1em auto
  min-height: 41px
  padding: 0 0 0 210px

// social icon links
.social_links  // ul.social_links
  +clearfix
  +navbar
  +social
  border-color: #ccc
  border-style: solid
  border-width: 1px 0
  list-style-type: none
  margin: 0.25em 0 0.5em  // XXX arbritary vertical margin
  text-align: center
  width: 100%
  > li + li
    border-left: 1px solid #ccc
  > li
    position: relative  // webkit hack, otherwise acts like visibility: hidden
  a
    padding: 0.5em 0.5em 0.4em  // horizontal padding is needed for the fallback
    text-decoration: none