// Festival styles specific to TribTalk
.tribtalk-page
  .show-hide, code
    font-family: "freight-sans-pro", Helvetica
  img
    width: 50%
  .masthead
    border-bottom: 4px solid #8ac200
  #side-nav
    > ul > li:hover
      border-left: 3px solid #fff
      border-bottom: 1px solid #eeeeee
      background: #8ac200
      > a
        padding: 10px 20px
        color: #131313
  .article_detail
    .main
      padding-top: 20px
    article
      border-top-width: 0px
      h2
        border-bottom: 1px solid #111
        padding-bottom: 0.2em
    .typography-example
      margin: 0
      border-bottom: none
